<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
    font-family: "qalam";
    src: url(AlQalam\ Abuzar\ Regular.ttf);
}

.div {max-width: 95%;text-align: center;}

#header { width: 50%; background:rgb(254, 248, 248); color:#050505; font-weight:bolder;font-size: 4em ; border: solid black;padding: 30px;text-align: center;margin: auto;direction: rtl; font-family: "qalam"; }

#content {display: table;
margin: auto;}

#burger {
width: 400px;
}

#burger #upper-bun {
height: 100px;
border-radius: 900px 900px 10px 10px;
background-color: #A27732;
border-top: 9px solid #906725;
}
#burger #lettice {
border-radius: 8px;
background-color: #94e159;
height: 10px;
border-bottom: 3px solid #107713;
}
#burger #tomato {
border-radius: 14px;
background-color: #df2626;
height: 22px;
border-bottom: 6px solid #920b0d;
}
#burger #onion {
border-radius: 8px;
background-color: #bb5583;
height: 14px;
border-bottom: 4px solid #73153f;
}
#burger #cheese {
background-color: #e7eb03;
border-radius: 10px;
height: 14px;
border-bottom: 5px solid #e3b202;
}
#burger #beef {
border-radius: 15px;
background-color: #592d00;
height: 32px;
border-bottom: 16px solid #432507;
}
#burger #lower-bun {
background-color: #a37935;
border-radius: 12px 12px 40px 40px;
height: 65px;
border-bottom: 11px solid #6b470f;
}

#h1 {text-align: center;
direction: rtl;}

    </style>

</head>
<body>
    <div class="div">
    <div id="header">برگر سٹال</div>
    <div id="content">
    <div id="burger" class="burger">
        <br>
        <br>
        <br>
        <div id="upper-bun"></div>
        <div id="lettice"></div>
        <div id="onion"></div>
        <div id="tomato"></div>
        <div id="cheese"></div>
        <div id="beef"></div>
        <div id="lower-bun"></div>
    </div>
    </div>
    </div>
    
</body>
</html>